# Task-Management-Application

./: .editorconfig  .gitattributes  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  docker-publish.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/io/github/barisaltinel/taskmanagement/: TaskManagementApplication.java
backend/src/main/java/io/github/barisaltinel/taskmanagement/cache/: DefaultTaskManagementCacheCoordinator.java  RedisCacheProperties.java  TaskManagementCacheConfig.java  TaskManagementCacheCoordinator.java  TaskManagementCacheKeys.java  TaskManagementCacheNames.java
backend/src/main/java/io/github/barisaltinel/taskmanagement/config/: BootstrapAdminProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/io/github/barisaltinel/taskmanagement/controller/: AttachmentController.java  AuthController.java  CommentController.java  ProjectController.java  SystemController.java  TaskController.java  UserController.java
backend/src/main/java/io/github/barisaltinel/taskmanagement/dto/: ApiDtos.java  ApiMapper.java
backend/src/main/java/io/github/barisaltinel/taskmanagement/exception/: AccessDeniedException.java  AttachmentNotFoundException.java  CommentNotFoundException.java  EmptyFileException.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  TaskCannotBeModifiedException.java  TaskNotFoundException.java  UserNotFoundException.java
backend/src/main/java/io/github/barisaltinel/taskmanagement/messaging/: NoOpTaskManagementEventPublisher.java  RabbitMessagingProperties.java  RabbitTaskManagementEventPublisher.java  RabbitTaskManagementMessagingConfig.java  TaskManagementEntityType.java  TaskManagementEvent.java  TaskManagementEventAction.java  TaskManagementEventListener.java  TaskManagementEventPublisher.java  TaskManagementEvents.java
backend/src/main/java/io/github/barisaltinel/taskmanagement/model/: Attachment.java  AuthToken.java  Comment.java  Project.java  ProjectStatus.java  Task.java  TaskPriority.java  TaskState.java  User.java
backend/src/main/java/io/github/barisaltinel/taskmanagement/repository/: AttachmentRepository.java  AuthTokenRepository.java  CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/io/github/barisaltinel/taskmanagement/security/: BearerTokenAuthenticationFilter.java
backend/src/main/java/io/github/barisaltinel/taskmanagement/service/: AttachmentService.java  AuthService.java  CommentService.java  ProjectService.java  TaskService.java  UserService.java
backend/src/main/java/io/github/barisaltinel/taskmanagement/service/impl/: AttachmentServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
backend/src/main/java/io/github/barisaltinel/taskmanagement/util/: SecurityUtils.java
backend/src/main/resources/: application-prod.example.properties  application.example.properties
backend/src/test/java/io/github/barisaltinel/taskmanagement/: TaskManagementApplicationTests.java
backend/src/test/java/io/github/barisaltinel/taskmanagement/controller_tests/: AttachmentControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  ProjectControllerTest.java  SystemControllerTest.java  TaskControllerTest.java  UserControllerTest.java
backend/src/test/java/io/github/barisaltinel/taskmanagement/exception_tests/: GlobalExceptionHandlerTest.java
backend/src/test/java/io/github/barisaltinel/taskmanagement/integration_tests/: AttachmentIntegrationTest.java  ProjectIntegrationTest.java  TaskIntegrationTest.java
backend/src/test/java/io/github/barisaltinel/taskmanagement/repository_tests/: AttachmentRepository.java  ProjectRepositoryTest.java  TaskRepositoryTest.java
backend/src/test/java/io/github/barisaltinel/taskmanagement/security_tests/: BearerTokenAuthenticationFilterTest.java  SecurityConfigTest.java
backend/src/test/java/io/github/barisaltinel/taskmanagement/service_tests/: AttachmentServiceTest.java  AuthServiceTest.java  CommentServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .dockerignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: main.jsx
frontend/src/app/: App.jsx  App.test.jsx  config.js
frontend/src/app/hooks/: useNotice.js  useWorkspaceData.js  useWorkspaceInsights.js  useWorkspaceSession.js  useWorkspaceView.js
frontend/src/components/common/: Notice.jsx
frontend/src/components/layout/: MobileNav.jsx  Sidebar.jsx  TopHeader.jsx
frontend/src/features/auth/: AuthView.jsx
frontend/src/features/comments/: CommentsView.jsx
frontend/src/features/files/: FilesView.jsx
frontend/src/features/overview/: OverviewView.jsx
frontend/src/features/projects/: ProjectsView.jsx
frontend/src/features/tasks/: TasksView.jsx
frontend/src/shared/api/: client.js  taskManagementApi.js
frontend/src/shared/utils/: format.js  session.js
frontend/src/styles/: main.css
